spring.profiles.active=@spring.profiles.active@
server.port=8080


spring.datasource.url=jdbc:h2:file:/C:/Users/mycomtosh/Documents/myDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
